<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="css/zomato.css">
</head>

<body>
    <div class="container">
        <nav id="navbar">
            <div id="logo">
                <p>Get the app</p>
            </div>
            <ul>
                <li class="item"><a href="#">Investor details</a></li>
                <li class="item"><a href="#">Add Restaurant</a></li>
                <li class="item"><a href="#">Log in</a></li>
                <li class="item"><a href="#">Sign Up</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1 class="tag">zomoto</h1>
            <h3 class="data">Discover the best food and drinks in Indore</h3>
            <div class="searchbar">
                <input class="input" type="location" placeholder="location">
                <input class="input" type="text" placeholder="search for resaturant, cuisine or a dish">
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="card">
            <img src="../images/rachel-park-hrlvr2ZlUNk-unsplash.jpg" alt="error">
            <div class="sum">
                <h2>Order Online</h2>
                <span>Stay home and order at door step</span>
            </div>
        </div>
        <div class="card">
            <img src="../images/diningPCE0T5i4pDI-unsplash.jpg" alt="error">
            <div class="sum">
                <h2>Dining</h2>
                <span>View the city favorite venues </span>
            </div>
        </div>
        <div class="card">
            <img src="../images/night club-Y5PXVs1LpY4-unsplash.jpg" alt="error">
            <div class="sum">
                <h2>Explore nightlife and clubs</h2>
                <span>Enjoy the night life and drinks</span>
            </div>
        </div>
    </div>
    <div class="middle">
        <h1>Collections</h1>
        <span>Explore curated list of resaturant,pubs and club in indore</span>
    </div>
    <div class="container3">
        <div class="col">
          <img src="../images/artfQEdpIkkuw-unsplash.jpg" alt="error">
          <h1 class="text">places</h1>
        </div>
        <div class="col">
            <img src="../images/eiliv-sonas-aceron-ZuIDLSz3XLg-unsplash.jpg" alt="error">
            <h1 class="text">places</h1>
        </div>
        <div class="col">
          <img src="../images/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg" alt="error">
          <h1 class="text">places</h1>
        </div>
        <div class="col">
          <img src="../images/monumentsingh-eg3H8kvqN9s-unsplash.jpg" alt="error">
        </div>
    </div>
    <div class="bottomlayer">
        
    </div>

</body>

</html>